{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>search {{query}}</title>
      <style>
          .option {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 400%;
  height: 200%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.corner {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 130%;
  transform: translate(-25%, -25%);
  -ms-transform: translate(-25%, -25%);
  text-align: center;
}
.option:hover .image {
  opacity: 0.3;
}

.option:hover .middle {
  opacity: 1;
}
.option:hover .corner {
  opacity: 1;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
 body{
    margin: 0px;
    padding: opx;
    box-sizing: border-box;
    background-image: url('https://t3.ftcdn.net/jpg/03/52/89/58/360_F_352895810_RmKEYdMBIjS7f6USedQdONyWkkoxRr3j.jpg');
    background-position: center;
<!--    background-size: cover;-->
    background-repeat: no-repeat;
    height:100%;
    width:100%
    z-index:-1;
    }
<!--.header{-->
<!--     background-image: url('https://t3.ftcdn.net/jpg/03/52/89/58/360_F_352895810_RmKEYdMBIjS7f6USedQdONyWkkoxRr3j.jpg');-->
<!--     background-position: center;-->
<!--     background-size: cover;-->
<!--     background-repeat: no-repeat;-->
<!--     height:200vh;-->
<!--     }-->
.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  }
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
      .button {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.button img {
  width: 50%;
  height: auto;
}
.button1 img {
  width: 50%;
  height: auto;
}
/* Style the button and place it in the middle of the container/image */
.button .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 15px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.button1 .btn {
  position: absolute;
  top: 100%;
  left: 65%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 15px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.button .btn:hover {
  background-color: black;
}
.button1 .btn:hover {
  background-color: black;
}
.note {
    font-family: 'Reenie Beanie', cursive;
    color:#fff;
	position:relative;
	width:340px;
	height:350px;
	margin:0 auto;
	padding:20px 20px 10px 20px;
	font-size:26px;
	box-shadow:0 25px 25px 5px rgba(0,0,0,0.3);
	background-color:transparent;
	border:none;
	z-index:1;
}
.pushpin {
  margin: 0 auto -15px auto;
  position: relative;
  width:20px;
  height:35px;
  z-index:1;
}
.pushpin.tilted {
  -ms-transform:rotate(9deg);
  -moz-transform:rotate(9deg);
  -webkit-transform:rotate(9deg);
  -o-transform:rotate(9deg);
	  transform:rotate(9deg);
}
.pinhead {
	background: darkred;
	width: 75%;
	height: 20%;
	border-radius: 100%;
	position: relative;
	left:12.5%;
	top:0;
}
.pinhead:after {
	content:'';
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: red;
	position: absolute;
	top: -30%;
	left:0;
}

.pinbase {
	background: darkred;
	width: 100%;
	height: 25%;
	border-radius: 100%;
	position: relative;
	left:0;
	top:30%;
}
.pinbase:after {
	content:'';
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: red;
	position: absolute;
	top: -30%;
	left:0;
}

.pinshaft {
  background: darkred;
  height: 30%;
  width: 50%;
  position: relative;
  border-radius: 0 ;
  top: -30%;
  left: 25%;
}

.pinshaft:after {
	content:'';
	width: 100%;
	height: 50%;
	border-radius: 50%;
	background: darkred;
	position: absolute;
	top: 75%;
}

.pinpoint {
  display: block;
  background: #999;
  height: 70%;
  width: 14%;
  position: absolute;
  border-radius: 0 0 20% 20%;
  z-index: -50;
  bottom: 0;
  left: 43%;
}
.stickynote {
	width:250px;
	margin:60px auto;
}
.stickynote.tilted {
	transform:rotate(-3deg);
}
      </style>
  </head>
  <body>
  <div class="header">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
        </div>
      </nav>

    <form action="{% url 'search' %}" class="d-flex container mt-3" method="GET">
        <input name="search" class="form-control me-2" type="search" placeholder="Search by Hashtag" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

  <div class="container">

    {% if query %}
    <p>search for <strong>{{query}}</strong></p>
    {% endif %}

   {% if result %}

   {% for x in result %}
   {% if forloop.first %}
   <div class="row mx-auto">
     {% endif %}
     <div class="col-lg-4 col-md-4 col-12">
         <div class="text-center mt-2">
<!--     <div class="card" style="width: 18rem;">-->
         <div id="stickynote" class="stickynote tilted">
        <div class="pushpin tilted">
		  <div class="pinhead"></div>
		  <div class="pinbase"></div>
		  <div class="pinshaft"></div>
		  <div class="pinpoint"></div>
		</div>
       <div class="note" >
         <div class="option">
     <img src="{{x.image.url}}"  class="image" style="width:300px;height:250px;" alt="...">
             <h2 class="text-center" style="font-family:'Comic Sans MS', cursive; color: black; font-size: 40px">{{x.caption}}</h2>
             <div class="middle">
                <div class="button">
      <a href="{{x.image.url}}" class="btn" download><i class="fa fa-download"></i></a>
</div></div>
                <div class="corner">
                    <div class="button1">
      <a href="{{x.image.url}}" class="btn"><i class="fa fa-eye"></i></a>
    </div>
                </div>
             </div>
         </div>
     <div class="card-body">
       <h5 class="card-title">{{x.title}}</h5>

<!--       <a href="{{x.get_absolute_url}}" class="btn btn-primary">Go Full pic</a>-->
     </div>
<!--   </div>-->
     </div>
<!-- </div>-->
<!--     </div>-->
 {% if forloop.counter|divisibleby:3 %}
 </div>  <div class="row mx-auto mt-2">{% endif %}{% if forloop.last %} </div> {% endif %}
   {% endfor %}
         {% endif %}

   {% if not result %}
    <p class="lead"> Here is no results for your "{{query}}"</p>
   {% endif %}

  </div>
  </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>